<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ENCUESTA ESTUDIANTIL EPIS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- <script src="./../node_modules/chart.js/src/chart.js"></script> -->
  <!-- <script src="./../node_modules/chart.js/dist/Chart.min.js"></script> -->
</body>
</html>
